# zuzanastasova

./: .gitignore  README.md
week-01/day1/myFirstWebsite/: index.html  style.css
week-01/day2/blog/: blog.html  blog_style.css
week-01/day3/hi/: hihi
week-02/day1/src/: Third.java
week-03/day1/src/: Bunnies.java  BunniesAgain.java  Fibonacci.java  (+8 more)
week-07/day1/: HP527_03(20200903 120239).sql
week-09/frontend/: build.gradle
week-10/chat/: build.gradle
week-10/trainingexam/: build.gradle  settings.gradle
week-10/trainingexam2/: settings.gradle
week-12/workshop/: build.gradle
week-12/workshop/src/main/java/com/greenfoxacademy/workshop/: WorkshopApplication.java
week-12/workshop/src/main/java/com/greenfoxacademy/workshop/Controllers/: MainController.java
week-12/workshop/src/main/java/com/greenfoxacademy/workshop/Filters/: JwtRequestFilter.java
week-12/workshop/src/main/java/com/greenfoxacademy/workshop/Models/: MovieResult.java  MovieResults.java  MyUser.java
week-12/workshop/src/main/java/com/greenfoxacademy/workshop/Models/DTOs/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  GetMovieDTO.java  RegisterDTO.java
week-12/workshop/src/main/java/com/greenfoxacademy/workshop/Repositories/: MovieRepository.java  MyUserRepository.java
week-12/workshop/src/main/java/com/greenfoxacademy/workshop/Services/: MovieAPIService.java  MovieServiceImpl.java  MyUserDetailsService.java  MyUserService.java  MyUserServiceImpl.java  SecurityConfigurer.java
week-12/workshop/src/main/java/com/greenfoxacademy/workshop/Util/: JwtUtil.java
week-12/workshop/src/main/resources/: application.properties
week-12/workshop/src/test/java/com/greenfoxacademy/workshop/: InMemoryDBTest.java  MainControllerTest.java  WorkshopApplicationTests.java
week-12/workshop/src/test/java/com/greenfoxacademy/workshop/Service/: MovieServiceImplTest.java
week-12/workshop/src/test/resources/: application.properties
(+391 files in other folders)
